{
  "name": "@neighbor-link/formguard",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable React form controls and validation for Neighbor Link projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./styles.css": "./styles.css"
  },
  "files": [
    "dist",
    "styles.css",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}